{
  "name": "web-lab1",
  "version": "1.0.0",
  "description": "kpi web lab 1",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorpirit/WebLabs.git"
  },
  "author": "Sorpirit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sorpirit/WebLabs/issues"
  },
  "homepage": "https://github.com/Sorpirit/WebLabs#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
